import emoji
Back_to_old_spb = (f'<b>Возвращение в старый Петербург</b>\n\nМаршрут{emoji.emojize(":down_arrow:")}\n\n'
                   f'Река Нева - река Фонтанка - Крюков канал -'
                   f' канал Грибоедова - река Мойка - Зимняя канавка - река Нева\n\n'
                   f'Достопримечательности{emoji.emojize(":down_arrow:")}\n\n'
                   f'Петропавловская крепость, стрелка Васильевского острова, Зимний дворец, Мраморный дворец, Ново-Адмиралтейский канал Ново-Адмиралтейский канал»,'
                   f' Летний сад, Летний дворец Петра 1, Михайловский замок, цирк, Шереметьевский дворец, Аничков мост, Аничков дворец, дворец Белосельских-Белозерских,'
                   f' мост Ломоносова, Никольский собор, Петербург Достоевского, Банковский мост,Казанский собор, Казанский мост, храм «Спас на крови», '
                   f'музей-квартира А.С.Пушкина, Зимняя канавка, Ростральные колонны, Кунсткамера.')


North_Venice = (f'<b>Северная Венеция</b>\n\nМаршрут{emoji.emojize(":down_arrow:")}\n\n'
                f'Река Нева - река Фонтанка - Крюков канал - река Мойка - Зимняя канавка - река Нева\n\n'
                f'Достопримечательности{emoji.emojize(":down_arrow:")}\n\n'
                f'Петропавловская крепость, стрелка Васильевского острова, Зимний дворец, Мраморный дворец, Летний сад, Летний дворец '
                f'Петра 1, Михайловский замок, Цирк, Шереметьевский дворец, Аничков мост, Аничков дворец, дворец Белосельских-Белозерских, '
                f'Дворцовая площадь, Зимняя канавка – самый короткий канал города, Ростральные колонны, Кунсткамера.')


Magic_of_night_spb = (f'<b>Магия ночного петербурга</b>{emoji.emojize(":crystal_ball:")}\n\nМаршрут{emoji.emojize(":down_arrow:")}\n\n'
                      f'Река Нева - река Большая Невка - река Нева\n\n'
                      f'Достопримечательности{emoji.emojize(":down_arrow:")}'
                      f'\n\nПетропавловская крепость, Стрелка Васильевского острова, Зимний дворец, Мраморный дворец, '
                      f'Крейсер «Аврора», Летний сад, Дворцовая площадь, Зимняя канавка, Ростральные колонны, Кунсткамера.')


Timetable = ("<b>Северная Венеция 11:15\n\nCтарый Петербург 11:35\n\nСеверная Венеция 12:15\n\nСеверная Венеция 13:15\n\nCтарый Петербург 13:35\n\n"
             "Северная Венеция 14:15\n\nСеверная Венеция 15:15\n\nCтарый Петербург 15:35\n\nСеверная Венеция 16:15\n\nСеверная Венеция 17:15\n\n"
             "Cтарый Петербург 17:35\n\nСеверная Венеция 18:35\n\nСеверная Венеция 19:35\n\nСеверная Венеция 20:35\n\nСеверная Венеция 21:35\n\n"
             "Северная Венеция 22:35\n\nМагия ночного петербурга 00:30\n\n</b>")


Text_for_get_by_name_and_data_for_employee = ["Дата : ", "День : ", "Ночь : ", "Процент : ", "Ставка : ", "Часы : ",
                                              "Премия : ", "Катер : ", "ЗП/почасовка : ", "ЗП/% : ", "ЗП/ИТОГ : ", " ",
                                              "Касса АДМ : ", " ", "ЕЦВТ : "]


Boat: list[str] = [
    f'<b>Спутник</b>\n\nВместимость до <b>11</b> человек\nСтоимость <b>17.000</b> Р/Час\n\nДля бронирования необходимо написать <b>администратору</b> {emoji.emojize(":down_arrow:")}',
    f'<b>Торпеда</b>\n\nВместимость до <b>5</b> человек\nСтоимость <b>7.000</b> Р/Час\n\nДля бронирования необходимо написать <b>администратору</b> {emoji.emojize(":down_arrow:")}',
    f'<b>Абсолют</b>\n\nВместимость до <b>8</b> человек\nСтоимость <b>15.000</b> Р/Час\n\nДля бронирования необходимо написать <b>администратору</b> {emoji.emojize(":down_arrow:")}',
    f'<b>Граф</b>\n\nВместимость до <b>7</b> человек\nСтоимость <b>10.000</b> Р/Час\n\nДля бронирования необходимо написать <b>администратору</b> {emoji.emojize(":down_arrow:")}',
    f'<b>Гермес</b>\n\nВместимость до <b>8</b> человек\nСтоимость <b>12.000</b> Р/Час\n\nДля бронирования необходимо написать <b>администратору</b> {emoji.emojize(":down_arrow:")}'
]


Text_for_get_by_data_to_data = ["День : ", "Касса за сутки : ", "Общая касса день КК : ", "Общая касса ночь КК : ",
                                "Выплата за ставку по часам : ", "Общие часы : ", "Премии : ", "Катер : ",
                                "ЗП/% день : ", "ЗП/ИТОГ/ДЕНЬ : ", "% НОЧЬ : ", "ОКП за день. : "]
